{
  "token": "",
  "prefix": "a!",

  "clientsettings": {
    "nodes": [
      {
         "host": "lava.link",
         "port": 80,
         "password": "youshallnotpass"
       }
     ]
  },

  "spotify": {
    "clientSecret": "abe9115f75d248dcaa25217fbe642ffd",
    "clientID": "f6b89fc95d584f189adb538015925f3c"
  },

  "settings": {
       "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": "🔶",
    "leaveOnEmpty_Channel" : {
      "enabled": true,
      "time_delay": 60000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": true,
      "time_delay": 30000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },

  "lyricssettings": {
    "lyrics_finder": true,         "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
    "ksoft_api": {
      "use_this_instead": false,
      "api_key": ""
    }
  },


  "ownerIDS": ["842123613905485855"],


  "status": {
    "text": "a!help",
    "type": "STREAMING", "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
    "url": "https://twitch.tv/milratodiscordbot"
  }

}
